<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .outer {
      height: 456px;
      width: 678px;
      background-color: red;
    }

    .inner {
      height: 300px;
      width: 120px;
      background-color: blue;
    }

    /* 1 grid */
    /* .outer {
      display: grid;
    }

    .inner {
      justify-self: center;
      align-self: center;
    } */

    /* 2 flex */
    /* .outer {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner {
      align-self: center;
    } */

    /* 3 table */
    /* .outer {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .inner {
      display: inline-block;
    } */

    /* 4 绝对定位 + transform */
    /* .outer {
      position: relative;
    }

    .inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */

    /* 5 绝对定位 + margin */
    .outer {
      position: relative;
    }

    .inner {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="inner">inner</div>
  </div>
</body>

</html>